<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>芝士YELLOW-热门歌单</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/foundation/5.5.3/css/foundation.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
    <script src="https://cdn.bootcss.com/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="https://cdn.bootcss.com/foundation/5.5.3/js/vendor/modernizr.js"></script>
    <link href="/css/common-style.css" rel="stylesheet">
    <script src="/js/canvas/canvas-particle.js"></script>
    <script src="/js/common.js"></script>
    <style>
        .sheet-block {
            height: 330px;
        }
        .sheet-title {
            margin-top: 10px;
            font-size: 13px;
            width: 250px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .sheet-title a:hover {
            color: limegreen;
        }
        .sheet-pic {
            cursor: pointer;
            width: 250px;
            overflow: hidden;
            position: relative;
        }
        .sheet-pic img {
            width: 250px;
            height: 250px;
            top: 0;
            position: relative;
            left: 0;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            -o-transition: -o-transform 0.3s;
            transition: transform 0.3s;
        }
        .sheet-pic img:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

    </style>
</head>
<body id="mydiv">
    <div th:replace="commons/common::header(2)"></div>
    <div style="height: 60px;"></div>
    <div class="context panel row">
        <div>
            <h2 align="center" class="subheader" style="color: white;">歌&nbsp&nbsp单&nbsp&nbsp推&nbsp&nbsp荐</h2>
        </div>
        <div style="margin-top: 10px;">
        </div>
        <div th:each="sheet : ${sheetList}" class="large-3 columns sheet-block">
            <div class="sheet-pic">
                <a th:href="'/sheetSongs/' + ${sheet.id}"><img th:src="${sheet.coverImgUrl}"></a>
            </div>
            <div class="sheet-title">
                <a th:text="${sheet.title}" th:href="'/sheetSongs/' + ${sheet.id}"></a>
            </div>
            <span class="label" th:text="'播放量：' + ${sheet.playCount}"></span>
        </div>

        <div class="pagination-centered">
            <ul class="pagination">
                <li class="arrow"><a th:href="'/hotSheet/' + ${(offset + 200) % 220}">«</a></li>
                <li id="p-1"><a th:href="'/hotSheet/0'">1</a></li>
                <li id="p-2"><a th:href="'/hotSheet/20'">2</a></li>
                <li id="p-3"><a th:href="'/hotSheet/40'">3</a></li>
                <li id="p-4"><a th:href="'/hotSheet/60'">4</a></li>
                <li id="p-5"><a th:href="'/hotSheet/100'">5</a></li>
                <li id="p-6"><a th:href="'/hotSheet/120'">6</a></li>
                <li id="p-7"><a th:href="'/hotSheet/140'">7</a></li>
                <li id="p-8"><a th:href="'/hotSheet/160'">8</a></li>
                <li id="p-9"><a th:href="'/hotSheet/180'">9</a></li>
                <li id="p-10"><a th:href="'/hotSheet/200'">10</a></li>
                <li class="arrow"><a th:href="'/hotSheet/' + ${(offset + 20) % 220}">»</a></li>
            </ul>
        </div>

    </div>

</body>
<script th:inline="javascript">
    $(function () {
        switch (parseInt([[${categoryId}]])) {
            case 165:
                $('#li-165').addClass('active');
                break;
            case 28:
                $('#li-28').addClass('active');
                break;
            case 148:
                $('#li-148').addClass('active');
                break;
            case 11:
                $('#li-11').addClass('active');
                break;
            case 166:
                $('#li-166').addClass('active');
                break;
            case 16:
                $('#li-16').addClass('active');
                break;
        }
    })
</script>
</html>