<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>芝士YELLOW-搜索结果</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/foundation/5.5.3/css/foundation.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
    <script src="https://cdn.bootcss.com/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="https://cdn.bootcss.com/foundation/5.5.3/js/vendor/modernizr.js"></script>
    <link href="/css/common-style.css" rel="stylesheet">
    <script src="/js/canvas/canvas-particle.js"></script>
    <script src="/js/common.js"></script>
    <style>
        .sheet-block {
            height: 330px;
        }
        .sheet-title {
            margin-top: 10px;
            font-size: 13px;
            width: 250px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .sheet-title a:hover {
            color: limegreen;
        }
        .sheet-pic {
            cursor: pointer;
            width: 250px;
            overflow: hidden;
            position: relative;
        }
        .sheet-pic img {
            width: 250px;
            height: 250px;
            top: 0;
            position: relative;
            left: 0;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            -o-transition: -o-transform 0.3s;
            transition: transform 0.3s;
        }
        .sheet-pic img:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        /*-------------------------------------*/

        .mv-block {
            height: 290px;
        }
        .mv-title {
            margin-top: 10px;
            font-size: 13px;
            width: 250px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .mv-title a {
            color: black;
        }
        .mv-title a:hover {
            color: limegreen;
        }
        .mv-singer {
            font-size: 14px;
            width: 250px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .mv-singer a:hover {
            color: limegreen;
        }
        .mv-pic {
            cursor: pointer;
            width: 270px;
            height: 180px;
            overflow: hidden;
            position: relative;
        }
        .mv-pic img {
            width: 270px;
            height: 250px;
            top: 0;
            position: relative;
            left: 0;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            -o-transition: -o-transform 0.3s;
            transition: transform 0.3s;
        }
        .mv-pic img:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        /*-------------------------------------*/

        .album-block {
            height: 350px;
        }
        .album-title {
            margin-top: 10px;
            font-size: 13px;
            width: 250px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .album-title a {
            color: white;
        }
        .album-title a:hover {
            color: limegreen;
        }
        .album-singer {
            font-size: 14px;
            width: 250px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .album-singer a:hover {
            color: limegreen;
        }
        .album-pic {
            cursor: pointer;
            width: 250px;
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        .album-pic img {
            width: 250px;
            height: 250px;
            top: 0;
            position: relative;
            left: 0;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            -o-transition: -o-transform 0.3s;
            transition: transform 0.3s;
        }
        .album-pic img:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>
<body id="mydiv">
    <div th:replace="commons/common::header(0)"></div>
    <div style="height: 60px;"></div>
    <div class="context panel row">
        <div>
            <h2 align="center" class="subheader" style="color: white;">搜&nbsp&nbsp索&nbsp&nbsp结&nbsp&nbsp果</h2>
        </div>

        <div style="margin-top: 10px;">
            <dl class="sub-nav">
                <dt>分类:</dt>
                <dd id="type-song"><a th:href="'/doSearch/song/' + ${keyWord}">单曲</a></dd>
<!--                <dd id="type-album"><a th:href="'/doSearch/album/' + ${keyWord}">专辑</a></dd>-->
                <dd id="type-mv"><a th:href="'/doSearch/mv/' + ${keyWord}">MV</a></dd>
                <dd id="type-list"><a th:href="'/doSearch/list/' + ${keyWord}">歌单</a></dd>
            </dl>
        </div>

        <div th:if="${type} == 'song'">
            <div class="song-hover-title">
                <b class="large-7 columns song-title-style">&nbsp&nbsp&nbsp&nbsp歌曲</b>
                <b class="large-2 columns song-title-style">&nbsp;</b>
                <b class="large-2 columns song-title-style">歌手</b>
                <b class="large-1 columns song-title-style">时长</b>
            </div>
            <div th:each="song : ${resultList}" class="song-hover" onmouseenter="songListHover(event)" onmouseleave="songListOut(event)">
                <div class="large-7 columns">
                    <span class="song-name" th:text="${songStat.count + '&nbsp&nbsp&nbsp' + song.name}"></span>
                </div>
                <div class="large-1 columns">
                    <a class="btn-play">试听</a>
                    <input type="hidden" th:value="${songStat.index}">
                </div>
                <div class="large-1 columns">
                    <a class="song-pick" data-reveal-id="pickModal">点歌</a>
                    <input type="hidden" th:value="${song.id}">
                </div>
                <div class="large-2 columns song-singer">
                    <a th:text="${song.singer}"></a>
                </div>
                <div class="large-1 columns">
                    <span class="song-time" th:text="${song.time}"></span>
                </div>
            </div>
            <div th:replace="commons/common :: pickModal"></div>
            <div id="aplayer"></div>
        </div>

<!--        <div th:if="${type} == 'album'" th:each="album : ${resultList}" class="large-3 columns album-block">-->
<!--            <div class="album-pic">-->
<!--                <a th:href="'/albumSongs/' + ${album.albumMID}"><img th:src="${album.albumPic}"/></a>-->
<!--            </div>-->
<!--            <div class="album-title">-->
<!--                <a th:text="${album.albumName}" th:href="'/albumSongs/' + ${album.albumMID}"></a><br>-->
<!--            </div>-->
<!--            <div class="album-singer">-->
<!--                <a th:text="${album.singerName}"></a>-->
<!--            </div>-->
<!--            <span class="label" th:text="'发行日期：' + ${album.publicTime}"></span>-->
<!--        </div>-->

        <div th:if="${type} == 'mv'" th:each="mv : ${resultList}" class="large-3 columns mv-block">
            <div class="mv-pic">
                <a data-reveal-id="mvModal" class="mv-play"><img th:src="${mv.pic}"></a>
                <input type="hidden" th:value="'https://api.bzqll.com/music/tencent/mvUrl?key=579621905&id=' + ${mv.id}">
            </div>
            <div class="mv-title">
                <a th:text="${mv.name}" data-reveal-id="mvModal" class="mv-play"></a><br>
                <input type="hidden" th:value="'https://api.bzqll.com/music/tencent/mvUrl?key=579621905&id=' + ${mv.id}">
            </div>
            <div class="mv-singer">
                <a th:text="${mv.singer}"></a>
            </div>
            <span class="label" th:text="'播放量：' + ${mv.playCount}"></span>
        </div>

        <div th:if="${type} == 'list'" th:each="sheet : ${resultList}" class="large-3 columns sheet-block">
            <div class="sheet-pic">
                <a th:href="'/sheetSongs/' + ${sheet.id}"><img th:src="${sheet.coverImgUrl}"></a>
            </div>
            <div class="sheet-title">
                <a th:href="'/sheetSongs/' + ${sheet.id}" th:text="${sheet.title}"></a>
            </div>
            <span class="label" th:text="'播放量：' + ${sheet.playCount}"></span>
        </div>
    </div>
    <div id="mvModal" class="reveal-modal" data-reveal>
        <video id="mv-player" style="width: 100%; height: 100%;" controls autoplay></video>
    </div>
</body>
<script th:inline="javascript">
    $(function () {
        switch ([[${type}]]) {
            case 'song':
                $('#type-song').addClass('active');
                break;
            case 'album':
                $('#type-album').addClass('active');
                break;
            case 'mv':
                $('#type-mv').addClass('active');
                break;
            case 'list':
                $('#type-list').addClass('active');
                break;
        }
    })
</script>
<script th:if="${type} == 'song'" th:inline="javascript">

    var pickSongId;

    $(function () {

        var songList = [[${resultList}]];
        $.each(songList, function (i, item) {
            ap.list.add([{
                name: item.name,
                artist: item.singer,
                url: item.url,
                cover: item.pic,
                lrc: item.lrc
            }])
        });

        $('.btn-play').click(function () {
            ap.list.switch($(this).next('input').val());
            ap.play();
        });

        ap.on('play', function () {
            $.each(songList, function (i, item) {
                if (item.url = ap.audio.src) {
                    $('title').text(item.name + ' - ' + item.singer);
                    return false;
                }
            })
        });

        $('.song-pick').click(function () {
            if (![[${session.user}]]) {
                window.location.href = '/';
            }
            pickSongId = $(this).next('input').val();
        });

        $('#pick-btn').click(function () {
            if ([[${session.user}]]) {
                var toName = $('#song-order-name').val().trim();
                var leave = $('#song-order-leave').val().trim();
                var songId = pickSongId;

                if (toName === '' || leave.length > 500) {
                    $('#pick-error-info').fadeIn();
                } else {
                    $.post(
                        '/songOrder/pickSong',
                        {
                            userId : [[${session.user.id}]],
                            songId : songId,
                            toName : toName,
                            leaveMessage : leave
                        }, function (data) {
                            if (data === 'success') {
                                alert('点歌成功！');
                            } else {
                                alert('点歌失败，请稍后再试！');
                            }
                        }
                    )
                }
            } else {
                window.location.href = '/';
            }
        });
    })

    var ap = new APlayer({
        container: document.getElementById('aplayer'),
        fixed: true,
        lrcType: 3,
        volume: 0.7,
        mutex: true,
        listFolded: false,
        listMaxHeight: '260px',
        audio: [
        ]
    });
</script>
<script th:if="${type} == 'mv'" th:inline="javascript">
    $(function () {
        $('.mv-play').click(function () {
            var mvUrl = $(this).next('input').val();
            if (mvUrl != '' && $('#mvModal video').attr('src') !== mvUrl) {
                $('#mvModal video').attr('src', mvUrl);
            }
        })
    })
</script>
</html>